<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Yz-hZ-rTO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="3xA-DE-7Cz">
            <objects>
                <viewController id="Bcu-fj-phw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcs-ZQ-d1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4NX-wV-GYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="6Qy-k0-BIy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMy-aA-HuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NjN-lp-jkq">
            <objects>
                <tabBarController id="0Yz-hZ-rTO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Su-om-sdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dxt-tb-iQk" kind="relationship" relationship="viewControllers" id="N41-A6-Cwl"/>
                        <segue destination="Bcu-fj-phw" kind="relationship" relationship="viewControllers" id="B1a-p8-3nD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgs-vN-iUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-239"/>
        </scene>
        <!--Converters-->
        <scene sceneID="JP2-6x-Iyt">
            <objects>
                <viewController title="Converters" id="3Ts-px-zmU" customClass="ConvertersSceneController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OtL-21-GII">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iMQ-NR-6AR">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Fkw-vA-lu1" customClass="ConverterViewCell" customModule="UnitConverter" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-Vi-Fs6">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9x5-FK-983">
                                                    <rect key="frame" x="38" y="18" width="84" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-sj-o6m">
                                                    <rect key="frame" x="8" y="120" width="144" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9x5-FK-983" firstAttribute="top" secondItem="ZLQ-Vi-Fs6" secondAttribute="top" constant="18" id="4ML-d4-g2e"/>
                                                <constraint firstAttribute="bottom" secondItem="9x5-FK-983" secondAttribute="bottom" constant="58" id="Pz5-8B-Y9y"/>
                                                <constraint firstAttribute="trailing" secondItem="9x5-FK-983" secondAttribute="trailing" constant="38" id="asP-cD-LXV"/>
                                                <constraint firstItem="9x5-FK-983" firstAttribute="leading" secondItem="ZLQ-Vi-Fs6" secondAttribute="leading" constant="38" id="zyN-QH-Y0c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZLQ-Vi-Fs6" secondAttribute="bottom" id="KrF-4f-seV"/>
                                    <constraint firstItem="ZLQ-Vi-Fs6" firstAttribute="leading" secondItem="Fkw-vA-lu1" secondAttribute="leading" id="alc-qP-Z4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLQ-Vi-Fs6" secondAttribute="trailing" id="mnO-L1-kQ2"/>
                                    <constraint firstItem="ZLQ-Vi-Fs6" firstAttribute="top" secondItem="Fkw-vA-lu1" secondAttribute="top" id="nOC-qK-sju"/>
                                </constraints>
                                <connections>
                                    <outlet property="conversionIcon" destination="9x5-FK-983" id="cXw-wa-cQ3"/>
                                    <outlet property="conversionName" destination="uWY-sj-o6m" id="zdN-7X-cG8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Ts-px-zmU" id="xUg-BB-ZCa"/>
                            <outlet property="delegate" destination="3Ts-px-zmU" id="S7y-FB-OKs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Converters" id="ZsV-sB-evK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi3-jF-P3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-629"/>
        </scene>
        <!--ConverterNavigation-->
        <scene sceneID="Nsg-xt-lj8">
            <objects>
                <navigationController title="ConverterNavigation" id="dxt-tb-iQk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" image="arrow.triangle.2.circlepath" catalog="system" id="eWm-K8-63C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MiK-eD-LIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ts-px-zmU" kind="relationship" relationship="rootViewController" id="PY4-sF-eiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7M-q8-xKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-628"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
