<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Yz-hZ-rTO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="3xA-DE-7Cz">
            <objects>
                <viewController id="Bcu-fj-phw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcs-ZQ-d1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4NX-wV-GYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="6Qy-k0-BIy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMy-aA-HuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NjN-lp-jkq">
            <objects>
                <tabBarController id="0Yz-hZ-rTO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Su-om-sdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dxt-tb-iQk" kind="relationship" relationship="viewControllers" id="N41-A6-Cwl"/>
                        <segue destination="Bcu-fj-phw" kind="relationship" relationship="viewControllers" id="B1a-p8-3nD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgs-vN-iUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-239"/>
        </scene>
        <!--Converters-->
        <scene sceneID="JP2-6x-Iyt">
            <objects>
                <viewController title="Converters" id="3Ts-px-zmU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVE-7A-Alw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tZ7-gW-mnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converters" id="ZsV-sB-evK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi3-jF-P3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-619"/>
        </scene>
        <!--ConverterNavigation-->
        <scene sceneID="Nsg-xt-lj8">
            <objects>
                <navigationController title="ConverterNavigation" id="dxt-tb-iQk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Convert" image="arrow.2.circlepath" catalog="system" id="eWm-K8-63C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MiK-eD-LIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ts-px-zmU" kind="relationship" relationship="rootViewController" id="PY4-sF-eiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7M-q8-xKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
